figure.figsize   : 5, 5   # figure size in inches
savefig.dpi      : 600      # figure dots per inch

font.size: 18
# Disable LaTeX and use system fonts
text.usetex: False
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Liberation Sans, Bitstream Vera Sans, sans-serif
font.weight: bold

axes.linewidth: 1.0

axes.prop_cycle: cycler('color', ['29A2C6','FF6D31','73B66B','EF597B', '333333', 'FFCB18'])
axes.grid: False

patch.linewidth: 2
lines.linewidth: 2
xtick.labelsize: medium
ytick.labelsize: medium
xtick.minor.visible: True   # visibility of minor ticks on x-axis
ytick.minor.visible: True   # visibility of minor ticks on y-axis
xtick.major.size: 8      # major tick size in points
xtick.minor.size: 4      # minor tick size in points
ytick.major.size: 8      # major tick size in points
ytick.minor.size: 4      # minor tick size in points
xtick.major.width: 1.2
xtick.minor.width: 1.2
ytick.major.width: 1.2
ytick.minor.width: 1.2

legend.frameon: False
legend.fontsize: 12
